output {
  elasticsearch {
    hosts => ["https://192.199.1.59:9200","https://192.199.1.60:9200","https://192.199.1.61:9200"]
    api_key => "jAbx3ZoB8_buqiHcbWPg:3ynGrlurs3CySNbLdXXDRg"
    index => "noticias-%{+YYYY.MM.dd}"
    ssl_enabled => true
    ssl_certificate_authorities => "/home/g2/ELK/elasticsearch-9.2.1/config/certs/http_ca.crt"
  }

  stdout { 
    codec => rubydebug 
  }
}