input {
  file {
    path => "/home/g2/g2r12025scrapper/storage/datasets/default/articles.jsonl"
    start_position => "beginning"        # Comienza siempre desde el inicio
    sincedb_path => "/home/g2/ELK/logstash-sincedb"       # Lee solo lo nuevo
    mode => "tail"                       # Sigue el fichero como si fuera un log
    codec => json                # Decodifica JSON nativo
  }
}