filter {
  ruby {
    code => '
      require "net/http"
      require "uri"
      require "json"

      begin
        uri = URI.parse("http://192.199.1.61:8000/api/embed")
        http = Net::HTTP.new(uri.host, uri.port)
        req = Net::HTTP::Post.new(uri.path, { "Content-Type" => "application/json" })
        req.body = { text: event.get("body") }.to_json
        res = http.request(req)
        if res.code.to_i == 200
          embedding = JSON.parse(res.body)["embedding"]
          event.set("embedding", embedding)
        else
          event.tag("embedding_failed")
        end
      rescue => e
        event.tag("embedding_error")
        event.set("embedding_error_msg", e.message)
      end
    '
  }

  # Extraer la parte de la URL
  grok {
    match => { "url" => "https://%{DATA:fuente}/" }
  }

  # Eliminamos campos innecesarios y ponermos fuente en minuscula
  mutate {
    remove_field => ["host", "log", "event", "@version", "message", "path", "tags"]
    lowercase => ["fuente"]
  }

  # Convertimos date a timestamp
  date {
    match => ["date", "ISO8601"]
    target => "date"
  }
}